Repository: htangsmart/TopStepComKit
Catalog: prototypes/huashengda/tools/hsd_*.strings
Languages: hi, zh_hans

# hsd.habit.type.0
source: Custom
hi: कस्टम
zh_hans: 自定义

# hsd.habit.type.1
source: Sport
hi: खेल
zh_hans: 运动

# hsd.habit.type.2
source: Study
hi: अध्ययन
zh_hans: 学习

# hsd.habit.type.3
source: Sleep
hi: नींद
zh_hans: 睡眠

# hsd.habit.state.0
source: Init
hi: प्रारंभिक
zh_hans: 初始

# hsd.habit.state.1
source: Ongoing
hi: जारी
zh_hans: 进行中

# hsd.habit.state.2
source: Completed
hi: पूर्ण
zh_hans: 已完成

# hsd.habit.state.3
source: Overdue
hi: समय-सीमा पार
zh_hans: 已过期

# hsd.habit.state.4
source: Closed
hi: बंद
zh_hans: 已关闭

# hsd.habit.state.5
source: Deleted
hi: हटाया गया
zh_hans: 已删除

# hsd.habit.assoc.0
source: None
hi: कोई नहीं
zh_hans: 无

# hsd.habit.assoc.1
source: Workout
hi: वर्कआउट
zh_hans: 运动

# hsd.unit.hours
source: h
hi: घंटे
zh_hans: 小时

# hsd.days_format
source: %ld days
hi: %ld दिन
zh_hans: %ld 天

# hsd.habit.duration_hint
source: Range 1 min – 10 h
hi: सीमा 1 मिनट – 10 घंटे
zh_hans: 范围 1 分钟 – 10 小时

# hsd.habit.weeks_format
source: ≈ %@ weeks
hi: लगभग %@ सप्ताह
zh_hans: 约 %@ 周

# hsd.habit.remind_on_time
source: On time
hi: समय पर
zh_hans: 准时

# hsd.habit.remind_advance_hint_zero
source: Remind at the scheduled time
hi: निर्धारित समय पर याद दिलाएं
zh_hans: 到执行时间时提醒

# hsd.habit.remind_advance_hint_format
source: Remind %ld min before
hi: %ld मिनट पहले याद दिलाएं
zh_hans: 执行时间前 %ld 分钟提醒

# hsd.habit.remind_duration_hint_format
source: Watch alert lasts %@
hi: वॉच अलर्ट %@ तक चलेगा
zh_hans: 手表提醒持续 %@

# hsd.usage.chip
source: 0x63 apps · 0x64 games · 0x65 reset
hi: 0x63 ऐप · 0x64 गेम · 0x65 रीसेट
zh_hans: 0x63 应用 · 0x64 游戏 · 0x65 重置

# hsd.usage.app
source: Apps
hi: ऐप
zh_hans: 应用

# hsd.usage.game
source: Games
hi: गेम
zh_hans: 游戏

# hsd.usage.app_unit
source: apps
hi: ऐप
zh_hans: 个应用

# hsd.usage.game_unit
source: games
hi: गेम
zh_hans: 个游戏

# hsd.usage.empty_title
source: No statistics on the device
hi: डिवाइस पर कोई आंकड़े नहीं
zh_hans: 设备暂无统计数据

# hsd.usage.empty_text_format
source: The interface returned an empty array. It may have just been reset, or the watch has no %@ usage records yet.
hi: इंटरफ़ेस ने खाली सूची दी। शायद अभी रीसेट हुआ है, या वॉच में %@ उपयोग रिकॉर्ड नहीं हैं।
zh_hans: 接口返回空数组。可能是刚重置过，或手表还没有产生%@使用记录。

# hsd.usage.sec.date
source: Date
hi: तारीख
zh_hans: 日期

# hsd.usage.kept_days_format
source: %lu days kept on device
hi: डिवाइस पर %lu दिन
zh_hans: 设备保留 %lu 天

# hsd.usage.today
source: Today
hi: आज
zh_hans: 今天

# hsd.usage.yesterday
source: Yesterday
hi: कल
zh_hans: 昨天

# hsd.usage.source.device
source: device date
hi: डिवाइस तारीख
zh_hans: 设备日期

# hsd.usage.source.inferred
source: inferred date
hi: अनुमानित तारीख
zh_hans: 推算日期

# hsd.usage.banner_inferred
source: Dates are inferred from the phone's date minus dayOffset. They may be off by one day if the watch time is wrong or across midnight / time zones; dayOffset is authoritative.
hi: तारीखें फ़ोन की तारीख से dayOffset घटाकर अनुमानित हैं। वॉच समय गलत होने या समय-क्षेत्र बदलने पर एक दिन का अंतर हो सकता है; dayOffset ही प्रामाणिक है।
zh_hans: 日期由手机当天减去 dayOffset 推算。手表时间不准、跨零点或跨时区时可能差一天；dayOffset 才是权威值。

# hsd.usage.empty_day_title
source: No usage on this day
hi: इस दिन कोई उपयोग नहीं
zh_hans: 这一天没有使用记录

# hsd.usage.empty_day_text
source: The device sends an empty packet as a placeholder, so day indexes stay contiguous.
hi: डिवाइस खाली पैकेट भेजता है, इसलिए दिन क्रम निरंतर रहता है।
zh_hans: 设备用空包为这一天占位，所以日期序号仍然连续。

# hsd.usage.times_unit
source: uses
hi: उपयोग
zh_hans: 次使用

# hsd.usage.side_format
source: %lu %@ most used <b>%@</b>
hi: %lu %@ सबसे अधिक <b>%@</b>
zh_hans: %lu %@ 最常用 <b>%@</b>

# hsd.usage.sec.sorted
source: Sorted by count
hi: गिनती के अनुसार
zh_hans: 按次数排序

# hsd.usage.foot_count
source: Counts are cumulative per day. Repeated fetches return the same days; persist by (date, type) with overwrite, never accumulate.
hi: गिनती प्रति दिन संचयी है। बार-बार लाने पर वही दिन मिलते हैं; (तारीख, प्रकार) से अधिलेखित करें, जोड़ें नहीं।
zh_hans: 次数是当天累计值。重复拉取会得到相同的几天，落库时按（日期，类型）覆盖，不要累加。

# hsd.usage.reset
source: Reset usage statistics
hi: उपयोग आंकड़े रीसेट करें
zh_hans: 重置使用统计

# hsd.usage.reset_confirm
source: Reset usage statistics?
hi: उपयोग आंकड़े रीसेट करें?
zh_hans: 重置使用统计？

# hsd.usage.reset_confirm_msg
source: Clears the days kept on the device. Whether apps and games are cleared together is up to firmware; both will be re-read and reported afterwards.
hi: डिवाइस पर रखे दिन साफ़ होंगे। ऐप और गेम साथ साफ़ होंगे या नहीं फ़र्मवेयर तय करता है; बाद में दोनों फिर पढ़े जाएंगे।
zh_hans: 将清空设备保留的天数。是否同时清空应用与游戏两类由固件决定，重置后会自动重新读取两类并汇报。

# hsd.usage.reset_failed
source: Reset failed
hi: रीसेट विफल
zh_hans: 重置失败

# hsd.usage.reset_report_format
source: Apps: %@ / Games: %@
hi: ऐप: %@ / गेम: %@
zh_hans: 应用：%@ / 游戏：%@

# hsd.usage.cleared
source: cleared
hi: साफ़
zh_hans: 已清空

# hsd.usage.still_days_format
source: still %lu days
hi: अभी भी %lu दिन
zh_hans: 仍有 %lu 天数据

# hsd.usage.foot_reset
source: After reset the device clears the kept days. Whether apps and games are cleared together is up to firmware; the Demo re-reads both and reports.
hi: रीसेट के बाद डिवाइस रखे दिन साफ़ करता है। ऐप और गेम साथ साफ़ होंगे या नहीं फ़र्मवेयर तय करता है; डेमो दोनों फिर पढ़कर रिपोर्ट करता है।
zh_hans: 重置后设备清空已保留的天数。是否同时清空应用与游戏两类由固件决定，Demo 会在重置后自动重新读取两类并汇报结果。

# hsd.game.chip
source: 0x66 read records · 0x67 write trends
hi: 0x66 रिकॉर्ड पढ़ें · 0x67 रुझान लिखें
zh_hans: 0x66 读记录 · 0x67 写趋势

# hsd.game.tab.records
source: Top records
hi: शीर्ष रिकॉर्ड
zh_hans: 最高记录

# hsd.game.tab.trends
source: Ranking trends
hi: रैंकिंग रुझान
zh_hans: 排名趋势

# hsd.game.no_record_title
source: No records for this game
hi: इस गेम का कोई रिकॉर्ड नहीं
zh_hans: 这个游戏还没有记录

# hsd.game.no_record_text
source: The interface returned an empty array without error.
hi: इंटरफ़ेस ने बिना त्रुटि खाली सूची दी।
zh_hans: 接口返回空数组，没有错误。

# hsd.game.records_right_format
source: %lu · device order
hi: %lu · डिवाइस क्रम
zh_hans: %lu 条 · 设备返回顺序

# hsd.game.score_unit
source: pts
hi: अंक
zh_hans: 分

# hsd.game.record_meta_format
source: %@ · %ld/%ld
zh_hans: 用时 %@ · %ld 月 %ld 日

# hsd.game.records_foot
source: The device returns at most 3 records. The Demo shows them in device order without re-sorting.
hi: डिवाइस अधिकतम 3 रिकॉर्ड देता है। डेमो उन्हें डिवाइस क्रम में दिखाता है।
zh_hans: 设备最多返回 3 条。Demo 按设备返回的顺序展示，不在 App 侧重新排序。

# hsd.game.sec.trends
source: Ranking & trend
hi: रैंकिंग और रुझान
zh_hans: 排名与趋势

# hsd.game.trends_empty_title
source: No ranking data
hi: कोई रैंकिंग डेटा नहीं
zh_hans: 还没有排名数据

# hsd.game.trends_empty_text
source: Add games with ranking and trend; after sending, the watch's game page shows the rank and arrow.
hi: गेम जोड़कर रैंकिंग और रुझान भरें; भेजने के बाद वॉच का गेम पेज रैंक और तीर दिखाता है।
zh_hans: 添加游戏并填写排名与趋势，发送后手表的游戏页会显示名次和箭头。

# hsd.game.add_game
source: Add game
hi: गेम जोड़ें
zh_hans: 添加游戏

# hsd.game.fill_25
source: Fill all 25
hi: 25 भरें
zh_hans: 填充 25 个

# hsd.game.trends_foot
source: Ranking 0–255; trend is down / flat / up. One packet per item, at most 30. "Fill all 25" generates test data for case D-36.
hi: रैंकिंग 0–255; रुझान नीचे / स्थिर / ऊपर। प्रति आइटम एक पैकेट, अधिकतम 30। "25 भरें" केस D-36 के लिए परीक्षण डेटा बनाता है।
zh_hans: 排名 0–255；趋势分下降、不变、上升。每条一包，最多 30 条。「填充 25 个」是为用例 D-36 准备的测试数据。

# hsd.game.trends_empty_send
source: Add at least 1 ranking trend
hi: कम से कम 1 रैंकिंग रुझान जोड़ें
zh_hans: 至少添加 1 条排名趋势

# hsd.game.trends_sent_format
source: Sent %lu ranking trends
hi: %lu रैंकिंग रुझान भेजे
zh_hans: 已发送 %lu 条排名趋势

# hsd.trend.0
source: Down
hi: नीचे
zh_hans: 降

# hsd.trend.1
source: Flat
hi: स्थिर
zh_hans: 平

# hsd.trend.2
source: Up
hi: ऊपर
zh_hans: 升

# hsd.ice.chip
source: 0x59 write-only
hi: 0x59 केवल-लिखें
zh_hans: 0x59 只写

# hsd.ice.label_format
source: Label %lu
hi: लेबल %lu
zh_hans: 标签 %lu

# hsd.ice.ph_format
source: e.g. %@
hi: जैसे: %@
zh_hans: 例如：%@

# hsd.ice.ph1
source: Mom 138 0000 0000
hi: मां 138 0000 0000
zh_hans: 妈妈 138 0000 0000

# hsd.ice.ph2
source: Allergy: penicillin
hi: एलर्जी: पेनिसिलिन
zh_hans: 过敏：青霉素

# hsd.ice.ph3
source: Blood type O
hi: रक्त समूह O
zh_hans: 血型 O

# hsd.ice.watch_placeholder
source: Emergency info appears here
hi: आपातकालीन जानकारी यहां दिखेगी
zh_hans: 紧急信息会显示在这里

# hsd.ice.need_one
source: Fill in at least 1
hi: कम से कम 1 भरें
zh_hans: 至少填写 1 条

# hsd.ice.last_sent_resend_format
source: Last sent %@ · can be re-sent as-is
hi: पिछली बार भेजा %@ · यथावत पुनः भेज सकते हैं
zh_hans: 上次发送 %@ · 可原样重发

# hsd.ice.sent_format
source: Sent %lu ICE labels
hi: %lu ICE लेबल भेजे
zh_hans: 已发送 %lu 条 ICE 标签

# hsd.ice.foot
source: ICE (In Case of Emergency) is shown on the watch's emergency page. Each label is at most 63 UTF-8 bytes and may contain emoji; empty rows are not sent. The SDK rejects an empty array (TSERROR_INVALID_PARAM) and the protocol has no clear command — confirm with firmware if clearing is needed.
hi: ICE (आपातकाल में) वॉच के आपातकालीन पेज पर दिखता है। प्रत्येक लेबल अधिकतम 63 UTF-8 बाइट, इमोजी संभव; खाली पंक्तियां नहीं भेजी जातीं। SDK खाली सूची अस्वीकार करता है (TSERROR_INVALID_PARAM) और प्रोटोकॉल में साफ़ करने का आदेश नहीं है।
zh_hans: ICE（In Case of Emergency）显示在手表的紧急信息页。每条 UTF-8 不超过 63 字节，可以包含 emoji；留空的行不会下发。SDK 不允许下发空数组（TSERROR_INVALID_PARAM），协议没有「清空」指令，如需清空请与固件确认。

# hsd.tools.chip
source: real-device test aid
hi: वास्तविक-डिवाइस परीक्षण सहायक
zh_hans: 真机用例辅助

# hsd.tools.banner
source: These calls are expected to be rejected by the SDK before sending, or observe firmware tolerance. They do not belong in the normal UI, but real-device cases need them.
hi: इन कॉल को SDK भेजने से पहले रोकेगा, या फ़र्मवेयर सहिष्णुता देखने के लिए हैं। ये सामान्य UI में नहीं होते, पर वास्तविक-डिवाइस केस को चाहिए।
zh_hans: 这些调用预期会被 SDK 在发送前拦截，或用来观察固件的容错。它们不该出现在正常界面里，但真机用例需要跑。

# hsd.tools.sec.params
source: Out-of-range parameters
hi: सीमा से बाहर पैरामीटर
zh_hans: 参数越界

# hsd.tools.sec.stress
source: Concurrency & stress
hi: समवर्ती और दबाव
zh_hans: 并发与压力

# hsd.tools.case_format
source: Case %@
hi: केस %@
zh_hans: 用例 %@

# hsd.tools.run
source: Run
hi: चलाएं
zh_hans: 运行

# hsd.tools.running
source: Running…
hi: चल रहा है…
zh_hans: 运行中…

# hsd.tools.six_tasks
source: Send 6 tasks
hi: 6 कार्य भेजें
zh_hans: 下发 6 个任务

# hsd.tools.eleven_habits
source: Send 11 habits
hi: 11 आदतें भेजें
zh_hans: 下发 11 个习惯

# hsd.tools.label33
source: Task label of 33 bytes
hi: 33 बाइट का कार्य लेबल
zh_hans: 任务标签 33 字节

# hsd.tools.four_ice
source: Send 4 ICE labels
hi: 4 ICE लेबल भेजें
zh_hans: 下发 4 条 ICE 标签

# hsd.tools.ranking256
source: ranking = 256
zh_hans: 排名 ranking = 256

# hsd.tools.trends31
source: Send 31 ranking trends
hi: 31 रैंकिंग रुझान भेजें
zh_hans: 下发 31 条排名趋势

# hsd.tools.ice64
source: ICE label of 64 bytes
hi: 64 बाइट का ICE लेबल
zh_hans: ICE 单条 64 字节

# hsd.tools.zero
source: Send 0 ICE labels / 0 trends
hi: 0 ICE लेबल / 0 रुझान भेजें
zh_hans: 下发 0 条 ICE / 0 条排名趋势

# hsd.tools.concurrent
source: Concurrent fetch of habits and usage
hi: आदतें और उपयोग एक साथ पढ़ें
zh_hans: 并发读取习惯与使用统计

# hsd.tools.parental20
source: 20 consecutive parental mode read/writes
hi: अभिभावक मोड 20 बार लगातार पढ़ें/लिखें
zh_hans: 连续 20 次家长模式读写

# hsd.tools.intercepted
source: Intercepted · no BLE packet sent
hi: रोका गया · कोई BLE पैकेट नहीं
zh_hans: 已拦截 · 未发送蓝牙包

# hsd.tools.not_intercepted_format
source: ⚠ Not intercepted by the SDK, sent to the watch (success) · %.0f ms
hi: ⚠ SDK ने नहीं रोका, वॉच को भेजा गया (success) · %.0f ms
zh_hans: ⚠ SDK 未拦截，已发送到手表（success）· %.0f ms

# hsd.tools.not_intercepted_short
source: ⚠ not intercepted (success)
hi: ⚠ नहीं रोका (success)
zh_hans: ⚠ 未拦截（success）

# hsd.tools.concurrent_tag
source: concurrent
hi: समवर्ती
zh_hans: 并发

# hsd.tools.loop_result_format
source: ok %ld · failed %ld · total %.0f ms · last error %@
hi: सफल %ld · विफल %ld · कुल %.0f ms · अंतिम त्रुटि %@
zh_hans: 成功 %ld · 失败 %ld · 共 %.0f ms · 最后错误 %@

# hsd.parental.basic_chip
source: Basic · switches + game hours
hi: बेसिक · स्विच + गेम समय
zh_hans: 基础版 · 开关 + 游戏时段

# hsd.pc.chip
source: Advanced · per action & period
hi: एडवांस्ड · क्रिया व अवधि अनुसार
zh_hans: 进阶版 · 按功能与时段

# hsd.pc.master_on
source: Enabled items below are controlled by period
hi: नीचे सक्षम आइटम अवधि अनुसार नियंत्रित
zh_hans: 下面启用的功能项按时段受控

# hsd.pc.master_off
source: Off · items are kept
hi: बंद · आइटम रखे गए हैं
zh_hans: 已关闭，功能项会保留

# hsd.pc.foot_off
source: While off, the items below are kept as they are and sent together on save.
hi: बंद रहने पर नीचे के आइटम वैसे ही रखे जाते हैं और सहेजते समय साथ भेजे जाते हैं।
zh_hans: 关闭期间，下面的功能项原样保留，并随保存一起下发。

# hsd.pc.sec.items
source: Controlled actions
hi: नियंत्रित क्रियाएं
zh_hans: 受控功能

# hsd.pc.configured_format
source: %ld / %ld configured
hi: %ld / %ld कॉन्फ़िगर
zh_hans: %ld / %ld 项已配置

# hsd.pc.item.unset
source: Not set
hi: सेट नहीं
zh_hans: 未设置

# hsd.pc.item.off
source: Off
hi: बंद
zh_hans: 已关闭

# hsd.pc.no_period
source: No period
hi: कोई अवधि नहीं
zh_hans: 无时段

# hsd.pc.period_count_format
source: %ld periods
hi: %ld अवधियां
zh_hans: %ld 个时段

# hsd.pc.all_day
source: All day
hi: पूरा दिन
zh_hans: 全天

# hsd.pc.foot_items
source: Tap an item to edit its switch, in-period behaviour and up to %ld periods. Every save sends the whole list and the watch replaces its configuration.
hi: स्विच, अवधि-व्यवहार और अधिकतम %ld अवधियां संपादित करने के लिए आइटम टैप करें। हर सेव पूरी सूची भेजता है और वॉच अपनी सेटिंग बदल देती है।
zh_hans: 点一项进入编辑：开关、时段内的行为与最多 %ld 个生效时段。每次保存下发完整列表，手表整体替换。

# hsd.pc.err_duplicate_format
source: "%@" appears more than once
hi: "%@" एक से अधिक बार है
zh_hans: 「%@」重复出现

# hsd.pc.err_period_count_format
source: "%@" has %ld periods, over the limit of %ld
hi: "%@" में %ld अवधियां हैं, सीमा %ld से अधिक
zh_hans: 「%@」有 %ld 个时段，超过上限 %ld

# hsd.pc.edit.sec.item
source: Item
hi: आइटम
zh_hans: 功能项

# hsd.pc.edit.enabled
source: Enable this item
hi: यह आइटम सक्षम करें
zh_hans: 启用此项

# hsd.pc.edit.enabled_on
source: Controlled by the periods below
hi: नीचे की अवधियों से नियंत्रित
zh_hans: 按下面的时段控制

# hsd.pc.edit.enabled_off
source: Not controlled · periods are kept
hi: नियंत्रित नहीं · अवधियां रखी गईं
zh_hans: 不控制，时段仅保留

# hsd.pc.edit.sec.mode
source: Behaviour inside the periods
hi: अवधि के भीतर व्यवहार
zh_hans: 时段内的行为

# hsd.pc.edit.foot_mode_disable
source: The action is blocked inside the periods and allowed outside.
hi: क्रिया अवधि के भीतर अवरुद्ध और बाहर अनुमत।
zh_hans: 时段内禁止该操作，时段外允许。

# hsd.pc.edit.foot_mode_allow
source: The action is allowed only inside the periods and blocked outside.
hi: क्रिया केवल अवधि के भीतर अनुमत और बाहर अवरुद्ध।
zh_hans: 只有时段内允许该操作，时段外禁止。

# hsd.pc.edit.sec.periods
source: Periods
hi: अवधियां
zh_hans: 生效时段

# hsd.pc.edit.period_title_format
source: Period %ld
hi: अवधि %ld
zh_hans: 时段 %ld

# hsd.pc.edit.timeline_caption
source: Active
hi: सक्रिय
zh_hans: 生效

# hsd.pc.edit.add_period
source: Add period
hi: अवधि जोड़ें
zh_hans: 添加时段

# hsd.pc.edit.remove_period
source: Remove
hi: हटाएं
zh_hans: 删除

# hsd.pc.edit.empty_title
source: No periods yet
hi: अभी कोई अवधि नहीं
zh_hans: 还没有时段

# hsd.pc.edit.empty_text
source: Without periods this item never takes effect.
hi: अवधि के बिना यह आइटम कभी प्रभावी नहीं होगा।
zh_hans: 没有时段时，本项不会在任何时间生效。

# hsd.pc.edit.foot_periods
source: Same start and end means all day; an end before the start crosses midnight and counts on the start day.
hi: समान शुरू/समाप्त = पूरा दिन; शुरू से पहले समाप्त = आधी रात पार, शुरू के दिन गिना जाता है।
zh_hans: 开始与结束相同表示全天；结束早于开始表示跨天，以起始日为准。

# hsd.pc.edit.remove_item
source: Remove this item from the list
hi: इस आइटम को सूची से हटाएं
zh_hans: 从列表移除此功能项

# hsd.pc.edit.remove_item_confirm
source: Remove item?
hi: आइटम हटाएं?
zh_hans: 移除功能项？

# hsd.pc.edit.remove_item_msg
source: The item and its periods are removed from the list; after saving the watch uses the remaining list.
hi: आइटम और उसकी अवधियां सूची से हटेंगी; सहेजने के बाद वॉच शेष सूची उपयोग करेगी।
zh_hans: 该功能项及其时段将从列表移除，保存后手表按剩余列表生效。

# hsd.overview.pc_on_format
source: <b>On</b> · %ld controlled
hi: <b>चालू</b> · %ld नियंत्रित
zh_hans: <b>已开启</b> · %ld 项受控

# hsd.overview.pc_on_none
source: <b>On</b> · no item enabled
hi: <b>चालू</b> · कोई आइटम सक्षम नहीं
zh_hans: <b>已开启</b> · 未启用功能项

# hsd.pc.func.1
source: Change watch face
hi: वॉच फ़ेस बदलें
zh_hans: 长按换表盘

# hsd.pc.func.2
source: Enter games
hi: गेम खोलें
zh_hans: 进入游戏

# hsd.pc.func.3
source: Enter calculator
hi: कैलकुलेटर खोलें
zh_hans: 进入计算器

# hsd.pc.func.4
source: Enter tasks
hi: कार्य खोलें
zh_hans: 进入任务

# hsd.pc.func.5
source: Enter date & time
hi: तारीख व समय खोलें
zh_hans: 进入时间日期

# hsd.pc.func.6
source: Enter music control
hi: संगीत नियंत्रण खोलें
zh_hans: 进入音乐控制

# hsd.pc.func.7
source: Enter settings
hi: सेटिंग खोलें
zh_hans: 进入设置

# hsd.pc.func.8
source: Modify alarms
hi: अलार्म बदलें
zh_hans: 修改闹钟

# hsd.pc.mode.0
source: Blocked in period
hi: अवधि में अवरुद्ध
zh_hans: 时段内禁用

# hsd.pc.mode.1
source: Allowed in period
hi: अवधि में अनुमत
zh_hans: 时段内允许

# hsd.app.0
source: None
hi: कोई नहीं
zh_hans: 无

# hsd.app.1
source: Daily data
hi: दैनिक डेटा
zh_hans: 当天数据

# hsd.app.2
source: Heart rate
hi: हृदय गति
zh_hans: 心率

# hsd.app.3
source: Alarm
hi: अलार्म
zh_hans: 闹钟

# hsd.app.4
source: Games
hi: गेम
zh_hans: 游戏

# hsd.app.5
source: Sleep
hi: नींद
zh_hans: 睡眠

# hsd.app.6
source: Date & time
hi: तारीख व समय
zh_hans: 日期时间

# hsd.app.8
source: Habits
hi: आदतें
zh_hans: 习惯

# hsd.app.9
source: Sport records
hi: खेल रिकॉर्ड
zh_hans: 运动记录

# hsd.app.10
source: Blood pressure
hi: रक्तचाप
zh_hans: 血压

# hsd.app.11
source: Blood oxygen
hi: रक्त ऑक्सीजन
zh_hans: 血氧

# hsd.app.12
source: Calculator
hi: कैलकुलेटर
zh_hans: 计算器

# hsd.app.13
source: Weather
hi: मौसम
zh_hans: 天气

# hsd.app.14
source: Stopwatch
hi: स्टॉपवॉच
zh_hans: 秒表

# hsd.app.15
source: Music
hi: संगीत
zh_hans: 音乐

# hsd.app.16
source: Brightness
hi: चमक
zh_hans: 亮屏调节

# hsd.app.17
source: Screen-off clock
hi: स्क्रीन-ऑफ़ घड़ी
zh_hans: 息屏时钟

# hsd.app.18
source: Watch face
hi: वॉच फ़ेस
zh_hans: 切换表盘

# hsd.app.19
source: Screen-on time
hi: स्क्रीन-ऑन समय
zh_hans: 亮屏时长

# hsd.app.20
source: Wrist-raise time
hi: कलाई उठाने का समय
zh_hans: 翻腕亮屏时长

# hsd.app.21
source: Language
hi: भाषा
zh_hans: 语言设置

# hsd.app.22
source: Do not disturb
hi: परेशान न करें
zh_hans: 勿扰

# hsd.app.23
source: Vibration
hi: कंपन
zh_hans: 震动

# hsd.app.24
source: Health check
hi: स्वास्थ्य जांच
zh_hans: 健康检测

# hsd.app.25
source: Units
hi: इकाइयां
zh_hans: 单位设置

# hsd.app.26
source: Date settings
hi: तारीख सेटिंग
zh_hans: 日期设置

# hsd.app.27
source: Time settings
hi: समय सेटिंग
zh_hans: 时间设置

# hsd.app.28
source: Battery
hi: बैटरी
zh_hans: 电池

# hsd.app.29
source: Drink water
hi: पानी पिएं
zh_hans: 喝水

# hsd.app.30
source: Sedentary
hi: लंबे समय बैठना
zh_hans: 久坐

# hsd.app.31
source: Wearing hand
hi: पहनने का हाथ
zh_hans: 左右手佩戴

# hsd.app.32
source: Power off
hi: बंद करें
zh_hans: 关机

# hsd.app.33
source: Pomodoro
hi: पोमोडोरो
zh_hans: 番茄闹钟

# hsd.app.34
source: User guide
hi: उपयोगकर्ता गाइड
zh_hans: 用户指南

# hsd.app.35
source: QR code
hi: QR कोड
zh_hans: 二维码

# hsd.app.36
source: Password
hi: पासवर्ड
zh_hans: 密码

# hsd.app.37
source: Dialer
hi: डायलर
zh_hans: 拨号

# hsd.app.38
source: Contacts
hi: संपर्क
zh_hans: 常用联系人

# hsd.app.39
source: Call log
hi: कॉल लॉग
zh_hans: 通话记录

# hsd.app.40
source: Voice assistant
hi: वॉइस सहायक
zh_hans: 语音助手

# hsd.app.41
source: Workout
hi: वर्कआउट
zh_hans: 运动

# hsd.app.42
source: Notifications
hi: सूचनाएं
zh_hans: 消息通知

# hsd.app.43
source: Female health
hi: महिला स्वास्थ्य
zh_hans: 女性健康

# hsd.app.44
source: Breathing
hi: श्वास
zh_hans: 呼吸训练

# hsd.app.45
source: Camera
hi: कैमरा
zh_hans: 相机

# hsd.app.46
source: Find phone
hi: फ़ोन खोजें
zh_hans: 查找手机

# hsd.app.47
source: Down key
hi: नीचे की कुंजी
zh_hans: 下键设置

# hsd.gametype.0
source: Pet raising
hi: पालतू पालन
zh_hans: 宠物养成

# hsd.gametype.2
source: Candy crush
hi: कैंडी क्रश
zh_hans: 糖果消消乐

# hsd.gametype.3
source: Puzzle
hi: पहेली
zh_hans: 拼图

# hsd.gametype.4
source: Airplane
hi: हवाई जहाज़
zh_hans: 飞机

# hsd.gametype.5
source: Racing
hi: रेसिंग
zh_hans: 赛车

# hsd.gametype.6
source: Maze
hi: भूलभुलैया
zh_hans: 迷宫

# hsd.gametype.7
source: Basketball
hi: बास्केटबॉल
zh_hans: 篮球

# hsd.gametype.8
source: Arithmetic
hi: अंकगणित
zh_hans: 算数题

# hsd.gametype.9
source: Tetris
hi: टेट्रिस
zh_hans: 俄罗斯方块

# hsd.gametype.10
source: Sudoku
hi: सुडोकु
zh_hans: 数独

# hsd.gametype.11
source: Quiz
hi: क्विज़
zh_hans: 答题

# hsd.gametype.12
source: Jump
hi: जंप
zh_hans: 跳一跳

# hsd.gametype.13
source: Stacking
hi: स्टैकिंग
zh_hans: 堆堆乐

# hsd.gametype.14
source: Connect
hi: कनेक्ट
zh_hans: 连一连

# hsd.gametype.15
source: Snake
hi: सांप
zh_hans: 贪吃蛇

# hsd.gametype.16
source: 24 points
hi: 24 अंक
zh_hans: 24 点

# hsd.gametype.17
source: Candy jump
hi: कैंडी जंप
zh_hans: 糖果跳跳

# hsd.gametype.18
source: Breakout
hi: ब्रेकआउट
zh_hans: 弹球突破

# hsd.gametype.19
source: Three-point shot
hi: थ्री-पॉइंट शॉट
zh_hans: 3 分投篮

# hsd.gametype.20
source: Soccer target
hi: सॉकर लक्ष्य
zh_hans: 足球靶子

# hsd.gametype.21
source: Cute blocks
hi: प्यारे ब्लॉक
zh_hans: 可爱方块

# hsd.gametype.22
source: Gomoku
hi: गोमोकु
zh_hans: 五子连珠

# hsd.gametype.23
source: Hit the bird
hi: चिड़िया मारो
zh_hans: 打小鸟

# hsd.gametype.24
source: Space bricks
hi: स्पेस ब्रिक्स
zh_hans: 五彩太空砖
