Repository: htangsmart/TopStepComKit
Catalog: prototypes/huashengda/tools/hsd_*.strings
Languages: hi, zh_hans

# hsd.bytes_format
source: %lu / %lu bytes
hi: %lu / %lu बाइट
zh_hans: %lu / %lu 字节

# hsd.repeat
source: Repeat
hi: दोहराव
zh_hans: 重复

# hsd.none
source: None
hi: कोई नहीं
zh_hans: 无

# hsd.limit_reached
source: Limit reached
hi: सीमा पूरी
zh_hans: 已达上限

# hsd.remaining_format
source: %lu more can be added
hi: %lu और जोड़ सकते हैं
zh_hans: 还可添加 %lu 个

# hsd.sec.device_readonly
source: Maintained by watch · read-only
hi: वॉच द्वारा प्रबंधित · केवल पढ़ने योग्य
zh_hans: 手表维护 · 只读

# hsd.loading.watch
source: Reading from watch…
hi: वॉच से पढ़ा जा रहा है…
zh_hans: 正在读取手表…

# hsd.unknown_type_format
source: Unknown type (%ld)
hi: अज्ञात प्रकार (%ld)
zh_hans: 未知类型 (%ld)

# hsd.unit.minutes
source: min
hi: मिनट
zh_hans: 分钟

# hsd.unit.seconds
source: s
hi: सेकंड
zh_hans: 秒

# hsd.unit.days
source: days
hi: दिन
zh_hans: 天

# hsd.duration.hm_format
source: %ldh %ldm
hi: %ld घं %ld मि
zh_hans: %ld 小时 %ld 分

# hsd.duration.h_format
source: %ldh
hi: %ld घंटे
zh_hans: %ld 小时

# hsd.duration.m_format
source: %ld min
hi: %ld मिनट
zh_hans: %ld 分钟

# hsd.duration.ms_format
source: %ldm %lds
hi: %ld मि %ld से
zh_hans: %ld 分 %ld 秒

# hsd.duration.s_format
source: %lds
hi: %ld सेकंड
zh_hans: %ld 秒

# hsd.time.start
source: Start
hi: शुरू
zh_hans: 开始

# hsd.time.end
source: End
hi: समाप्त
zh_hans: 结束

# hsd.time.next_day
source: next day
hi: अगला दिन
zh_hans: 次日

# hsd.time.hour
source: HOUR
hi: घंटा
zh_hans: 时

# hsd.time.minute
source: MIN
hi: मिनट
zh_hans: 分

# hsd.save.to_watch
source: Save to watch
hi: वॉच में सहेजें
zh_hans: 保存到手表

# hsd.save.failed
source: Save failed
hi: सहेजना विफल
zh_hans: 保存失败

# hsd.send.failed
source: Send failed
hi: भेजना विफल
zh_hans: 发送失败

# hsd.save.readback_match
source: Saved · readback matches
hi: सहेजा गया · रीडबैक मेल खाता है
zh_hans: 已保存，回读一致

# hsd.save.readback_failed_format
source: Sent, but readback failed: %@
hi: भेजा गया, लेकिन रीडबैक विफल: %@
zh_hans: 已下发，但回读失败：%@

# hsd.dock.dirty
source: Unsaved changes
hi: असहेजे बदलाव
zh_hans: 有未保存的修改

# hsd.dock.dirty_small
source: Verified by readback after saving
hi: सहेजने के बाद रीडबैक से सत्यापन
zh_hans: 保存后自动回读校验

# hsd.dock.saving
source: Saving…
hi: सहेजा जा रहा है…
zh_hans: 正在保存…

# hsd.dock.write_only
source: Write-only feature
hi: केवल-लिखने की सुविधा
zh_hans: 只写能力

# hsd.dock.offline_save
source: Not connected · cannot save
hi: कनेक्ट नहीं · सहेज नहीं सकते
zh_hans: 未连接，无法保存

# hsd.dock.offline_send
source: Not connected · cannot send
hi: कनेक्ट नहीं · भेज नहीं सकते
zh_hans: 未连接，无法发送

# hsd.dock.save_all_format
source: Save all %ld
hi: सभी %ld सहेजें
zh_hans: 保存全部 %ld 项

# hsd.dock.send_format
source: Send %lu
hi: %lu भेजें
zh_hans: 发送 %lu 条

# hsd.dock.last_sent_format
source: Last sent %@
hi: पिछली बार भेजा %@
zh_hans: 上次发送 %@

# hsd.dock.never_sent
source: Never sent
hi: अभी तक नहीं भेजा
zh_hans: 尚未发送过

# hsd.discard.title
source: Discard changes?
hi: बदलाव छोड़ें?
zh_hans: 放弃修改？

# hsd.discard.message
source: Changes not saved to the watch will be lost.
hi: वॉच में न सहेजे गए बदलाव खो जाएंगे।
zh_hans: 有未保存到手表的修改，返回后将丢失。

# hsd.reload.title
source: Reload from watch?
hi: वॉच से फिर पढ़ें?
zh_hans: 重新读取？

# hsd.reload.message
source: The result will overwrite your unsaved changes.
hi: परिणाम आपके असहेजे बदलावों को बदल देगा।
zh_hans: 读到的结果会覆盖当前未保存的修改。

# hsd.reload.confirm
source: Reload
hi: फिर पढ़ें
zh_hans: 重新读取

# hsd.write_only.banner_sent_format
source: The protocol has no read command. Below is the last content sent, cached locally (sent %@).
hi: प्रोटोकॉल में पढ़ने का आदेश नहीं है। नीचे पिछली बार भेजी गई सामग्री है (भेजा %@)।
zh_hans: 协议没有读取指令。下面是 App 本地缓存的上次发送内容（%@ 发送）。

# hsd.write_only.banner_never
source: The protocol has no read command. Below is the locally cached content; nothing has been sent yet.
hi: प्रोटोकॉल में पढ़ने का आदेश नहीं है। अभी तक कुछ नहीं भेजा गया।
zh_hans: 协议没有读取指令。下面是 App 本地缓存的上次发送内容，目前还没有发送过。

# hsd.error.not_support
source: This device does not support the feature
hi: यह डिवाइस इस सुविधा का समर्थन नहीं करता
zh_hans: 当前设备不支持该能力

# hsd.error.invalid_param
source: Invalid parameter — rejected by the SDK before sending
hi: अमान्य पैरामीटर — SDK ने भेजने से पहले रोक दिया
zh_hans: 参数不满足约束，SDK 在发送前已拦截

# hsd.error.set_failed
source: The watch rejected the setting
hi: वॉच ने सेटिंग अस्वीकार कर दी
zh_hans: 手表拒绝了这次设置

# hsd.error.get_failed
source: Read failed
hi: पढ़ना विफल
zh_hans: 读取失败

# hsd.error.disconnected
source: Disconnected from the watch
hi: वॉच से कनेक्शन टूट गया
zh_hans: 与手表的连接已断开

# hsd.error.not_ready
source: Device not ready
hi: डिवाइस तैयार नहीं
zh_hans: 设备未就绪

# hsd.error.busy
source: Device busy, try again later
hi: डिवाइस व्यस्त है, बाद में प्रयास करें
zh_hans: 设备繁忙，请稍后再试

# hsd.error.timeout
source: The watch did not respond
hi: वॉच ने जवाब नहीं दिया
zh_hans: 手表没有响应

# hsd.error.missing_fragments
source: Packet indexes from the watch are not contiguous; days without records may have been skipped. Report to firmware (case D-31).
hi: वॉच के पैकेट क्रम असंतत हैं; रिकॉर्ड रहित दिन छूट सकते हैं। फ़र्मवेयर को रिपोर्ट करें (केस D-31)।
zh_hans: 手表返回的分包序号不连续，可能跳过了没有使用记录的日期。请把这个现象反馈给固件（用例 D-31）。

# hsd.error.fragments_title
source: Missing fragments
hi: पैकेट गायब
zh_hans: 分包不连续

# hsd.error.minute_range
source: Time must be within 00:00–23:59
hi: समय 00:00–23:59 के बीच होना चाहिए
zh_hans: 时间必须在 00:00–23:59 之间

# hsd.diff.title_format
source: Readback differences · %ld
hi: रीडबैक अंतर · %ld
zh_hans: 回读差异 · %ld 处

# hsd.diff.intro
source: Saved, but the values read back differ from what was sent. The page now shows the watch's actual values.
hi: सहेजा गया, लेकिन रीडबैक मान भेजे गए मान से भिन्न हैं। पेज अब वॉच के वास्तविक मान दिखाता है।
zh_hans: 保存成功，但手表回读的值与刚才下发的不一致。页面已更新为手表上的实际值。

# hsd.diff.foot
source: Testers can paste this table straight into a bug report.
hi: परीक्षक इस तालिका को सीधे बग रिपोर्ट में चिपका सकते हैं।
zh_hans: 测试可以直接把这张表贴进缺陷单。

# hsd.diff.col.field
source: Field
hi: फ़ील्ड
zh_hans: 字段

# hsd.diff.col.sent
source: Sent
hi: भेजा
zh_hans: 下发

# hsd.diff.col.read
source: Read back
hi: रीडबैक
zh_hans: 回读

# hsd.diff.whole_model
source: whole model
hi: पूरा मॉडल
zh_hans: 整个模型

# hsd.diff.missing
source: (missing)
hi: (अनुपस्थित)
zh_hans: （缺失）

# hsd.log.title
source: Call log
hi: कॉल लॉग
zh_hans: 接口日志

# hsd.log.count_format
source: %ld entries
hi: %ld प्रविष्टियां
zh_hans: %ld 条

# hsd.log.empty
source: No calls yet
hi: अभी तक कोई कॉल नहीं
zh_hans: 还没有调用记录

# hsd.log.empty_sub
source: Every SDK call made from the feature pages is listed here, newest first: method, arguments, result and duration.
hi: फ़ीचर पेज से किया गया हर SDK कॉल यहां सूचीबद्ध होगा: विधि, तर्क, परिणाम और अवधि।
zh_hans: 进入任意功能页后，这里会按时间倒序记录每一次 SDK 调用：方法、参数摘要、结果与耗时。

# hsd.log.pending
source: in progress
hi: प्रगति में
zh_hans: 进行中

# hsd.log.ok
source: OK
hi: ठीक
zh_hans: 成功

# hsd.log.readback
source: readback
hi: रीडबैक
zh_hans: 回读校验

# hsd.log.pre_read
source: silent read before save
hi: सहेजने से पहले मौन पठन
zh_hans: 保存前静默回读

# hsd.log.after_exchange
source: re-read after exchange
hi: विनिमय के बाद पुनः पठन
zh_hans: 兑换后重读

# hsd.log.hub_summary
source: overview summary
hi: अवलोकन सारांश
zh_hans: 总览摘要

# hsd.overview.chip
source: NPK only
hi: केवल NPK
zh_hans: 仅 NPK 实现

# hsd.overview.summary_failed
source: Read failed, open the page to retry
hi: पढ़ना विफल, पुनः प्रयास के लिए पेज खोलें
zh_hans: 读取失败，进入页面重试

# hsd.overview.not_enabled
source: Off
hi: बंद
zh_hans: 未开启

# hsd.overview.parental_on_game_format
source: <b>On</b> · games %@–%@
hi: <b>चालू</b> · गेम %@–%@
zh_hans: <b>已开启</b> · 游戏 %@–%@

# hsd.overview.parental_on_nolimit
source: <b>On</b> · no game window
hi: <b>चालू</b> · गेम समय सीमा नहीं
zh_hans: <b>已开启</b> · 不限游戏时段

# hsd.overview.task_format
source: <b>%lu</b> tasks · <b>%ld</b> coins
hi: <b>%lu</b> कार्य · <b>%ld</b> सिक्के
zh_hans: <b>%lu</b> 个任务 · <b>%ld</b> 金币

# hsd.overview.habit_format
source: <b>%lu</b> habits · %lu ongoing
hi: <b>%lu</b> आदतें · %lu जारी
zh_hans: <b>%lu</b> 个习惯 · %lu 个进行中

# hsd.overview.ice_sent_format
source: Sent <b>%lu</b> · %@
hi: <b>%lu</b> भेजे · %@
zh_hans: 已发送 <b>%lu</b> 条 · %@

# hsd.parental.chip
source: 0x5A read · 0x5B write
hi: 0x5A पढ़ें · 0x5B लिखें
zh_hans: 0x5A 读 · 0x5B 写

# hsd.parental.master
source: Parental mode
hi: अभिभावक मोड
zh_hans: 开启家长模式

# hsd.parental.master_on
source: The watch is restricted by the rules below
hi: वॉच नीचे के नियमों से सीमित है
zh_hans: 手表按下面的规则受限

# hsd.parental.master_off
source: Off — rules are kept
hi: बंद — नियम सुरक्षित रहेंगे
zh_hans: 已关闭，规则会保留

# hsd.parental.foot_off
source: While off, the detail values are kept as-is and sent along when saving.
hi: बंद होने पर विवरण मान यथावत रहते हैं और सहेजते समय भेजे जाते हैं।
zh_hans: 关闭期间，下面的明细取值原样保留，并随保存一起下发。

# hsd.parental.sec.permissions
source: Allowed on the watch
hi: वॉच पर अनुमत
zh_hans: 手表上允许的操作

# hsd.parental.time_setting
source: Set time
hi: समय सेट करना
zh_hans: 设置时间

# hsd.parental.time_setting_sub
source: Allow the child to change the time on the watch
hi: बच्चे को वॉच पर समय बदलने दें
zh_hans: 允许孩子在手表上改时间

# hsd.parental.enter_setting
source: Open settings
hi: सेटिंग खोलना
zh_hans: 进入设置

# hsd.parental.enter_setting_sub
source: Allow opening the watch settings menu
hi: वॉच सेटिंग मेनू खोलने दें
zh_hans: 允许打开手表的设置菜单

# hsd.parental.alarm_setting
source: Set alarms
hi: अलार्म सेट करना
zh_hans: 设置闹钟

# hsd.parental.alarm_setting_sub
source: Allow the child to add or delete alarms
hi: बच्चे को अलार्म जोड़ने/हटाने दें
zh_hans: 允许孩子自己增删闹钟

# hsd.parental.foot_polarity
source: Switch polarity follows the SDK header ("allow…"), to be confirmed on a real device (D-12).
hi: स्विच ध्रुवता SDK हेडर ("अनुमति…") के अनुसार है, वास्तविक डिवाइस पर पुष्टि लंबित (D-12)।
zh_hans: 开关极性按 SDK 头文件的「允许…」书写，待真机确认（D-12）。

# hsd.parental.sec.game
source: Games
hi: गेम
zh_hans: 游戏

# hsd.parental.game_limit
source: Limit game window
hi: गेम समय सीमित करें
zh_hans: 限制游戏时段

# hsd.parental.game_limit_on
source: Games only within the window
hi: केवल समय-सीमा में गेम
zh_hans: 只有时段内可以玩游戏

# hsd.parental.game_limit_off
source: Games allowed all day
hi: पूरे दिन गेम की अनुमति
zh_hans: 全天都可以玩游戏

# hsd.parental.timeline_caption
source: Playable per day
hi: प्रतिदिन खेलने योग्य
zh_hans: 每天可玩

# hsd.parental.foot_next_day
source: An end earlier than the start spans midnight and the timeline splits in two; the SDK passes the minute offsets through unchanged.
hi: समाप्ति शुरुआत से पहले होने पर मध्यरात्रि पार होती है; SDK मिनट ऑफ़सेट यथावत भेजता है।
zh_hans: 结束早于开始表示跨天，时间轴会分成两段；SDK 按分钟偏移原值透传。

# hsd.classroom.chip
source: 0x5C read · 0x5D write
hi: 0x5C पढ़ें · 0x5D लिखें
zh_hans: 0x5C 读 · 0x5D 写

# hsd.classroom.master
source: Classroom mode
hi: कक्षा मोड
zh_hans: 开启课堂模式

# hsd.classroom.master_on
source: During the period the watch shows only the time
hi: अवधि में वॉच केवल समय दिखाती है
zh_hans: 时段内手表只保留时间显示

# hsd.classroom.master_off
source: Off — period and repeat days are kept
hi: बंद — अवधि और दोहराव दिन सुरक्षित
zh_hans: 已关闭，时段与重复日会保留

# hsd.classroom.sec.period
source: Class period
hi: कक्षा अवधि
zh_hans: 上课时段

# hsd.classroom.timeline_caption
source: Silent per day
hi: प्रतिदिन मौन
zh_hans: 每天静默

# hsd.classroom.banner_no_repeat
source: No repeat day selected. Firmware decides how the watch behaves; the SDK sends 0 as-is.
hi: कोई दोहराव दिन नहीं चुना। वॉच का व्यवहार फ़र्मवेयर तय करता है; SDK 0 भेजता है।
zh_hans: 没有选择重复日。手表会如何处理由固件决定，SDK 按 0 原值下发。

# hsd.classroom.foot
source: Bitmask bit0 = Monday … bit6 = Sunday (TSAlarmRepeat). The watch does not push changes; re-enter this page to read the latest value (D-16).
hi: बिटमास्क bit0 = सोमवार … bit6 = रविवार (TSAlarmRepeat)। वॉच बदलाव नहीं भेजती; नवीनतम मान के लिए पेज फिर खोलें (D-16)।
zh_hans: 位掩码 bit0 = 周一 … bit6 = 周日，复用 TSAlarmRepeat。手表侧修改后没有主动通知，重新进入本页即可读到最新值（D-16）。

# hsd.task.chip
source: 0x5E read · 0x5F write · 0x60 exchange
hi: 0x5E पढ़ें · 0x5F लिखें · 0x60 विनिमय
zh_hans: 0x5E 读 · 0x5F 写 · 0x60 兑换

# hsd.task.total_coins
source: Total coins
hi: कुल सिक्के
zh_hans: 当前总金币

# hsd.task.adjust
source: Adjust
hi: समायोजित
zh_hans: 调整

# hsd.task.exchange
source: Exchange
hi: विनिमय
zh_hans: 兑换

# hsd.task.today_done
source: Done today
hi: आज पूर्ण
zh_hans: 今日任务完成

# hsd.task.today_earn
source: Still to earn today
hi: आज और कमा सकते हैं
zh_hans: 今天还能赚

# hsd.task.coins_unit
source: coins
hi: सिक्के
zh_hans: 金币

# hsd.task.pending_format
source: %ld tasks pending
hi: %ld कार्य शेष
zh_hans: %ld 个任务待完成

# hsd.task.sec.tasks
source: Tasks
hi: कार्य
zh_hans: 任务

# hsd.task.no_time
source: No time shown
hi: समय नहीं दिखेगा
zh_hans: 不显示时间

# hsd.task.empty_title
source: No tasks yet
hi: अभी कोई कार्य नहीं
zh_hans: 还没有任务

# hsd.task.empty_text
source: Assign the first daily task; completing it earns coins.
hi: पहला दैनिक कार्य दें; पूरा करने पर सिक्के मिलेंगे।
zh_hans: 给孩子布置第一个每日任务，完成后可以获得金币。

# hsd.task.add
source: Add task
hi: कार्य जोड़ें
zh_hans: 添加任务

# hsd.task.foot
source: Daily state is maintained by the watch and sent back unchanged. The whole task list is sent: saving overwrites all tasks and the total coins on the watch.
hi: दैनिक स्थिति वॉच रखती है। पूरी कार्य सूची भेजी जाती है: सहेजने पर वॉच के सभी कार्य और कुल सिक्के बदल जाते हैं।
zh_hans: 当天状态由手表维护，保存时原值带回。任务表整表下发：保存会覆盖手表上的全部任务与总金币。

# hsd.task.err_count_format
source: %lu tasks exceed the limit of %lu.
hi: %lu कार्य सीमा %lu से अधिक हैं।
zh_hans: 任务 %lu 条，超过上限 %lu。

# hsd.task.err_label_format
source: Task %lu label exceeds %lu bytes.
hi: कार्य %lu का लेबल %lu बाइट से अधिक है।
zh_hans: 第 %lu 个任务的标签超过 %lu 字节。

# hsd.task.err_desc_format
source: Task %lu description exceeds %lu bytes.
hi: कार्य %lu का विवरण %lu बाइट से अधिक है।
zh_hans: 第 %lu 个任务的描述超过 %lu 字节。

# hsd.task.watch_changed
source: Data changed on the watch
hi: वॉच पर डेटा बदल गया
zh_hans: 手表侧数据已变化

# hsd.task.change_coins_format
source: Total coins %ld → %ld
hi: कुल सिक्के %ld → %ld
zh_hans: 总金币 %ld → %ld

# hsd.task.change_coins_choice
source: You also changed the total coins. Which one should be saved?
hi: आपने भी कुल सिक्के बदले हैं। कौन सा सहेजें?
zh_hans: 你也改了总金币，保存时以哪个为准？

# hsd.task.change_overwrite_hint
source: Saving now would overwrite them with old values.
hi: अभी सहेजने पर पुराने मान उन्हें बदल देंगे।
zh_hans: 直接保存会用旧值覆盖它们。

# hsd.task.use_mine_format
source: Use mine (%ld)
hi: मेरा (%ld) उपयोग करें
zh_hans: 用我的 %ld

# hsd.task.use_watch_format
source: Use watch's (%ld)
hi: वॉच का (%ld) उपयोग करें
zh_hans: 用手表的 %ld

# hsd.task.adopt_watch_and_save
source: Adopt watch data and save
hi: वॉच डेटा अपनाएं और सहेजें
zh_hans: 采用手表数据并保存

# hsd.task.confirm_save_format
source: Save all %lu tasks to the watch?
hi: सभी %lu कार्य वॉच में सहेजें?
zh_hans: 保存全部 %lu 项到手表？

# hsd.task.confirm_save_msg_format
source: This replaces all tasks on the watch; total coins %ld.
hi: यह वॉच के सभी कार्य बदल देगा; कुल सिक्के %ld।
zh_hans: 将整表覆盖手表上的任务，总金币 %ld。

# hsd.task.confirm_clear
source: Clear all tasks on the watch?
hi: वॉच के सभी कार्य साफ़ करें?
zh_hans: 清空手表上的全部任务？

# hsd.task.confirm_clear_msg_format
source: 0 tasks will be sent (total coins %ld); whether the watch clears is up to firmware.
hi: 0 कार्य भेजे जाएंगे (कुल सिक्के %ld); वॉच साफ़ होगी या नहीं यह फ़र्मवेयर तय करेगा।
zh_hans: 将下发 0 个任务（总金币 %ld），手表是否清空由固件决定。

# hsd.task.exchange_confirm
source: Exchange rewards?
hi: इनाम विनिमय करें?
zh_hans: 兑换奖励？

# hsd.task.exchange_confirm_msg_format
source: Ask the watch to exchange the %ld accumulated coins; how coins are deducted is decided by firmware.
hi: वॉच से संचित %ld सिक्कों का विनिमय करने को कहें; कटौती फ़र्मवेयर तय करता है।
zh_hans: 请求手表兑换累计的 %ld 金币，金币如何扣减由固件决定。

# hsd.task.exchange_failed
source: Exchange failed
hi: विनिमय विफल
zh_hans: 兑换失败

# hsd.task.exchange_watch_rejected
source: The watch reported exchange failed (success = NO)
hi: वॉच ने विनिमय विफल बताया (success = NO)
zh_hans: 手表返回兑换失败（success = NO）

# hsd.task.exchange_ok_readback_failed
source: Exchange completed, but readback failed
hi: विनिमय पूरा, लेकिन रीडबैक विफल
zh_hans: 兑换已完成，但回读失败

# hsd.task.exchange_ok_format
source: Exchanged · coins %ld → %ld
hi: विनिमय पूरा · सिक्के %ld → %ld
zh_hans: 兑换完成 · 金币 %ld → %ld

# hsd.task.new_title
source: New task
hi: नया कार्य
zh_hans: 新任务

# hsd.task.edit_title
source: Edit task
hi: कार्य संपादित करें
zh_hans: 编辑任务

# hsd.task.watch_tag
source: TASK
hi: कार्य
zh_hans: 任务

# hsd.task.watch_coins_format
source: +%ld coins
hi: +%ld सिक्के
zh_hans: +%ld 金币

# hsd.task.type
source: Type
hi: प्रकार
zh_hans: 类型

# hsd.task.foot_type
source: Above is a preview of the watch. Type values 0–22 are inferred from FitCloud and pending firmware confirmation; the SDK passes them through.
hi: ऊपर वॉच का पूर्वावलोकन है। प्रकार मान 0–22 FitCloud से अनुमानित हैं, फ़र्मवेयर पुष्टि लंबित; SDK यथावत भेजता है।
zh_hans: 上方是手表上的示意。类型取值 0–22 由 FitCloud 侧推断、待固件确认；SDK 原值透传。

# hsd.task.sec.content
source: Display
hi: प्रदर्शन
zh_hans: 显示内容

# hsd.task.label
source: Label
hi: लेबल
zh_hans: 标签

# hsd.task.label_ph
source: Optional (what the watch shows when empty is up to firmware)
hi: वैकल्पिक (खाली होने पर वॉच क्या दिखाएगी, फ़र्मवेयर तय करेगा)
zh_hans: 可留空（留空时手表显示什么待固件确认）

# hsd.task.desc
source: Description
hi: विवरण
zh_hans: 详细描述

# hsd.task.desc_ph
source: Optional
hi: वैकल्पिक
zh_hans: 可选

# hsd.task.foot_bytes
source: Limits are in UTF-8 bytes: a CJK character is 3 bytes, an emoji usually 4. Over the limit the SDK returns a parameter error before sending.
hi: सीमा UTF-8 बाइट में है: एक देवनागरी अक्षर 3 बाइट, इमोजी आमतौर पर 4। सीमा पार होने पर SDK भेजने से पहले त्रुटि देता है।
zh_hans: 上限按 UTF-8 字节计：一个汉字 3 字节，emoji 通常 4 字节。超限时 SDK 会在发送前返回参数错误。

# hsd.task.sec.time
source: Time
hi: समय
zh_hans: 时间

# hsd.task.show_time
source: Show time on watch
hi: वॉच पर समय दिखाएं
zh_hans: 在手表上显示时间

# hsd.task.show_time_sub
source: When off the watch shows no execution time
hi: बंद होने पर वॉच निष्पादन समय नहीं दिखाती
zh_hans: 关闭后手表不显示执行时间

# hsd.task.exec_time
source: Time
hi: समय
zh_hans: 执行时间

# hsd.task.sec.reward
source: Reward
hi: इनाम
zh_hans: 奖励

# hsd.task.reward_coins
source: Reward on completion
hi: पूरा होने पर इनाम
zh_hans: 完成后奖励

# hsd.task.enable
source: Enable task
hi: कार्य सक्षम
zh_hans: 启用任务

# hsd.task.id
source: Task ID
hi: कार्य ID
zh_hans: 任务 ID

# hsd.task.today_state
source: Today's state
hi: आज की स्थिति
zh_hans: 当天状态

# hsd.task.delete
source: Delete task
hi: कार्य हटाएं
zh_hans: 删除任务

# hsd.task.delete_confirm
source: Delete this task?
hi: यह कार्य हटाएं?
zh_hans: 删除这个任务？

# hsd.task.delete_confirm_msg
source: It is removed from the watch only after saving on the list page.
hi: सूची पेज पर सहेजने के बाद ही वॉच से हटेगा।
zh_hans: 回到列表页保存后才会从手表上移除。

# hsd.task.state.0
source: Not started
hi: शुरू नहीं
zh_hans: 未开始

# hsd.task.state.1
source: Ongoing
hi: जारी
zh_hans: 进行中

# hsd.task.state.2
source: Completed
hi: पूर्ण
zh_hans: 已完成

# hsd.coins.adjust_title
source: Adjust total coins
hi: कुल सिक्के समायोजित करें
zh_hans: 调整总金币

# hsd.coins.zero
source: Zero
hi: शून्य
zh_hans: 清零

# hsd.coins.sheet_foot
source: Total coins are sent with the task list (every 0x5F packet carries totalCoins). This edits the draft; it is written to the watch after saving on the list page.
hi: कुल सिक्के कार्य सूची के साथ भेजे जाते हैं (हर 0x5F पैकेट में totalCoins)। यह ड्राफ़्ट है; सूची पेज पर सहेजने के बाद वॉच में लिखा जाएगा।
zh_hans: 总金币随任务表一起下发（0x5F 每包都带 totalCoins）。这里改的是草稿，回到列表页保存后才会写入手表。

# hsd.habit.chip
source: 0x61 read · 0x62 write
hi: 0x61 पढ़ें · 0x62 लिखें
zh_hans: 0x61 读 · 0x62 写

# hsd.habit.sec.all
source: All habits
hi: सभी आदतें
zh_hans: 全部习惯

# hsd.habit.custom_default
source: Custom habit
hi: कस्टम आदत
zh_hans: 自定义习惯

# hsd.habit.progress_format
source: Reached <b>%ld</b> / %ld days · best streak %ld days
hi: <b>%ld</b> / %ld दिन पूरे · सर्वश्रेष्ठ %ld दिन
zh_hans: 已达成 <b>%ld</b> / %ld 天 · 最长连续 %ld 天

# hsd.habit.past_week
source: Past week
hi: पिछला सप्ताह
zh_hans: 过去一周

# hsd.habit.empty_title
source: No habits yet
hi: अभी कोई आदत नहीं
zh_hans: 还没有习惯

# hsd.habit.empty_text
source: Habits are long-term goals; the watch reminds daily and records check-ins.
hi: आदतें दीर्घकालिक लक्ष्य हैं; वॉच रोज़ याद दिलाती है और प्रगति दर्ज करती है।
zh_hans: 习惯是长期目标，手表每天提醒并记录打卡进度。

# hsd.habit.add
source: Add habit
hi: आदत जोड़ें
zh_hans: 添加习惯

# hsd.habit.foot
source: The ring is progress; the 7 cells show which days of the past week were achieved. Progress, state and records are maintained by the watch and sent back unchanged.
hi: रिंग प्रगति है; 7 कोष्ठ पिछले सप्ताह के पूरे दिन दिखाते हैं। प्रगति, स्थिति और रिकॉर्ड वॉच रखती है।
zh_hans: 圆环是达成进度，右下 7 格是过去一周哪几天达成。进度、状态与达成记录由手表维护，保存时原值带回。

# hsd.habit.err_count_format
source: %lu habits exceed the limit of %lu.
hi: %lu आदतें सीमा %lu से अधिक हैं।
zh_hans: 习惯 %lu 条，超过上限 %lu。

# hsd.habit.err_label_format
source: Habit %lu label exceeds %lu bytes.
hi: आदत %lu का लेबल %lu बाइट से अधिक है।
zh_hans: 第 %lu 个习惯的标签超过 %lu 字节。

# hsd.habit.confirm_clear
source: Clear all habits on the watch?
hi: वॉच की सभी आदतें साफ़ करें?
zh_hans: 清空手表上的全部习惯？

# hsd.habit.confirm_clear_msg
source: 0 habits will be sent; whether the watch clears is up to firmware.
hi: 0 आदतें भेजी जाएंगी; वॉच साफ़ होगी या नहीं फ़र्मवेयर तय करेगा।
zh_hans: 将下发 0 条习惯，手表是否清空由固件决定。

# hsd.habit.log_send_format
source: habits=%lu (one packet each)
hi: habits=%lu (प्रत्येक एक पैकेट)
zh_hans: habits=%lu（每条一包）

# hsd.habit.new_title
source: New habit
hi: नई आदत
zh_hans: 新习惯

# hsd.habit.edit_title
source: Edit habit
hi: आदत संपादित करें
zh_hans: 编辑习惯

# hsd.habit.sec.type
source: Type
hi: प्रकार
zh_hans: 类型

# hsd.habit.name
source: Habit name
hi: आदत का नाम
zh_hans: 习惯名称

# hsd.habit.name_ph
source: e.g. Practice piano
hi: जैसे: पियानो अभ्यास
zh_hans: 例如：练琴

# hsd.habit.foot_custom
source: The name applies to the custom type.
hi: नाम कस्टम प्रकार पर लागू होता है।
zh_hans: 自定义类型时名称有效。

# hsd.habit.foot_preset
source: Preset types show a fixed name on the watch; the name field is not sent.
hi: प्रीसेट प्रकार वॉच पर निश्चित नाम दिखाते हैं; नाम फ़ील्ड नहीं भेजा जाता।
zh_hans: 预置类型由手表显示固定名称，名称字段不下发。

# hsd.habit.sec.plan
source: Plan
hi: योजना
zh_hans: 计划

# hsd.habit.exec_time
source: Time
hi: समय
zh_hans: 执行时间

# hsd.habit.duration
source: Duration
hi: अवधि
zh_hans: 每次时长

# hsd.habit.task_days
source: Task days
hi: कार्य दिन
zh_hans: 任务天数

# hsd.habit.task_days_sub
source: Days to keep before it counts as done
hi: कितने दिन निभाने पर पूर्ण
zh_hans: 坚持多少天算完成

# hsd.habit.foot_range
source: Value ranges are Demo conventions; the protocol and SDK impose no upper limit.
hi: मान सीमाएं डेमो की परंपरा हैं; प्रोटोकॉल और SDK कोई ऊपरी सीमा नहीं रखते।
zh_hans: 数值范围是 Demo 约定，协议与 SDK 对这些字段没有上限。

# hsd.habit.sec.remind
source: Reminder
hi: अनुस्मारक
zh_hans: 提醒

# hsd.habit.remind_advance
source: Remind before
hi: पहले याद दिलाएं
zh_hans: 提前提醒

# hsd.habit.remind_duration
source: Reminder duration
hi: अनुस्मारक अवधि
zh_hans: 提醒时长

# hsd.habit.sec.assoc
source: Linked feature
hi: जुड़ी सुविधा
zh_hans: 关联功能

# hsd.habit.foot_assoc
source: When linked to workout, the watch can start a workout directly from the reminder.
hi: वर्कआउट से जोड़ने पर वॉच अनुस्मारक से सीधे वर्कआउट शुरू कर सकती है।
zh_hans: 关联运动后，手表在提醒时可以直接进入运动。

# hsd.habit.state
source: State
hi: स्थिति
zh_hans: 状态

# hsd.habit.reach_max
source: Reached / best
hi: पूरे / सर्वश्रेष्ठ
zh_hans: 已达成 / 最长达成

# hsd.habit.reach_max_format
source: %ld d / %ld d
hi: %ld दिन / %ld दिन
zh_hans: %ld 天 / %ld 天

# hsd.habit.latest
source: Last achieved
hi: अंतिम उपलब्धि
zh_hans: 最近达成

# hsd.habit.latest_format
source: %ld/%ld
zh_hans: %ld 月 %ld 日

# hsd.habit.id
source: Habit ID
hi: आदत ID
zh_hans: 习惯 ID

# hsd.habit.delete
source: Delete habit
hi: आदत हटाएं
zh_hans: 删除习惯

# hsd.habit.delete_confirm
source: Delete this habit?
hi: यह आदत हटाएं?
zh_hans: 删除这个习惯？

# hsd.habit.delete_confirm_msg
source: It is removed from the watch only after saving on the list page.
hi: सूची पेज पर सहेजने के बाद ही वॉच से हटेगी।
zh_hans: 回到列表页保存后才会从手表上移除。
